--cpu=Cortex-M4.fp.sp
"example_1\startup_stm32f407xx.o"
"example_1\main.o"
"example_1\gpio.o"
"example_1\freertos.o"
"example_1\adc.o"
"example_1\tim.o"
"example_1\usart.o"
"example_1\stm32f4xx_it.o"
"example_1\stm32f4xx_hal_msp.o"
"example_1\stm32f4xx_hal_timebase_tim.o"
"example_1\stm32f4xx_hal_adc.o"
"example_1\stm32f4xx_hal_adc_ex.o"
"example_1\stm32f4xx_ll_adc.o"
"example_1\stm32f4xx_hal_rcc.o"
"example_1\stm32f4xx_hal_rcc_ex.o"
"example_1\stm32f4xx_hal_flash.o"
"example_1\stm32f4xx_hal_flash_ex.o"
"example_1\stm32f4xx_hal_flash_ramfunc.o"
"example_1\stm32f4xx_hal_gpio.o"
"example_1\stm32f4xx_hal_dma_ex.o"
"example_1\stm32f4xx_hal_dma.o"
"example_1\stm32f4xx_hal_pwr.o"
"example_1\stm32f4xx_hal_pwr_ex.o"
"example_1\stm32f4xx_hal_cortex.o"
"example_1\stm32f4xx_hal.o"
"example_1\stm32f4xx_hal_exti.o"
"example_1\stm32f4xx_hal_tim.o"
"example_1\stm32f4xx_hal_tim_ex.o"
"example_1\stm32f4xx_hal_uart.o"
"example_1\system_stm32f4xx.o"
"example_1\croutine.o"
"example_1\event_groups.o"
"example_1\list.o"
"example_1\queue.o"
"example_1\stream_buffer.o"
"example_1\tasks.o"
"example_1\timers.o"
"example_1\cmsis_os2.o"
"example_1\heap_4.o"
"example_1\port.o"
--library_type=microlib --strict --scatter "Example_1\Example_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Example_1.map" -o Example_1\Example_1.axf