--cpu=Cortex-M4.fp.sp
"4 queue\startup_stm32f407xx.o"
"4 queue\main.o"
"4 queue\gpio.o"
"4 queue\freertos.o"
"4 queue\rtc.o"
"4 queue\usart.o"
"4 queue\stm32f4xx_it.o"
"4 queue\stm32f4xx_hal_msp.o"
"4 queue\stm32f4xx_hal_timebase_tim.o"
"4 queue\stm32f4xx_hal_rcc.o"
"4 queue\stm32f4xx_hal_rcc_ex.o"
"4 queue\stm32f4xx_hal_flash.o"
"4 queue\stm32f4xx_hal_flash_ex.o"
"4 queue\stm32f4xx_hal_flash_ramfunc.o"
"4 queue\stm32f4xx_hal_gpio.o"
"4 queue\stm32f4xx_hal_dma_ex.o"
"4 queue\stm32f4xx_hal_dma.o"
"4 queue\stm32f4xx_hal_pwr.o"
"4 queue\stm32f4xx_hal_pwr_ex.o"
"4 queue\stm32f4xx_hal_cortex.o"
"4 queue\stm32f4xx_hal.o"
"4 queue\stm32f4xx_hal_exti.o"
"4 queue\stm32f4xx_hal_rtc.o"
"4 queue\stm32f4xx_hal_rtc_ex.o"
"4 queue\stm32f4xx_hal_tim.o"
"4 queue\stm32f4xx_hal_tim_ex.o"
"4 queue\stm32f4xx_hal_uart.o"
"4 queue\system_stm32f4xx.o"
"4 queue\croutine.o"
"4 queue\event_groups.o"
"4 queue\list.o"
"4 queue\queue.o"
"4 queue\stream_buffer.o"
"4 queue\tasks.o"
"4 queue\timers.o"
"4 queue\cmsis_os2.o"
"4 queue\heap_4.o"
"4 queue\port.o"
--library_type=microlib --strict --scatter "4 Queue\4 Queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4 Queue.map" -o "4 Queue\4 Queue.axf"